HandwritingGui/MainWindow.xaml

<Window x:Class="HandwritingGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:HandwritingGui"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TabControl x:Name="Tc_Tabs" Grid.Row="0">
            <TabItem x:Name="Ti_Setup" IsEnabled="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--ImgDimensions-->
                    <Label Content="Image Dimensions:" Grid.Column="0" Grid.Row="0" />
                    <TextBox x:Name="Tb_ImgDimensions" Grid.Column="1" Grid.Row="0" Margin="2" PreviewTextInput="PreviewUnsignedIntTb" TextChanged="Tb_ImgDimensions_TextChanged" />
                    <!--Learning rate-->
                    <Label Content="Learning Rate:" Grid.Column="0" Grid.Row="1" />
                    <TextBox x:Name="Tb_LearnRate" Grid.Column="1" Grid.Row="1" Margin="2" PreviewTextInput="PreviewPositiveDoubleTb" />
                    <!--Microbatch size-->
                    <Label Content="Microbatch Size:" Grid.Column="0" Grid.Row="2" />
                    <TextBox x:Name="Tb_MicroBatchSize" Grid.Column="1" Grid.Row="2" Margin="2" PreviewTextInput="PreviewUnsignedIntTb" />
                    <!--Loadbatch size-->
                    <Label Content="Loading Batchsize:" Grid.Column="0" Grid.Row="3" />
                    <TextBox x:Name="Tb_LoadBatchSize" Grid.Column="1" Grid.Row="3" Margin="2" PreviewTextInput="PreviewUnsignedIntTb" />
                    <!--Img folder-->
                    <Label Content="Image Folder Path:" Grid.Column="0" Grid.Row="4" />
                    <Grid Grid.Column="1" Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="Tb_ImgPath" Grid.Column="0" Margin="2" />
                        <Button x:Name="Bt_ImgPath_Browse" Content="Browse" Grid.Column="1" Margin="2" Click="Bt_ImgPath_Browse_Click" />
                    </Grid>
                    <!--Characterset-->
                    <Label Content="Characterset:" Grid.Column="0" Grid.Row="5" />
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5">
                        <RadioButton x:Name="Rb_Charset_Digits" Tag="10" Content="Digits" VerticalAlignment="Center" Margin="2" GroupName="Charset" Checked="Rb_Charset_Checked" />
                        <RadioButton x:Name="Rb_Charset_Alphabetic" Tag="26" Content="Alphabetic" VerticalAlignment="Center" Margin="2" GroupName="Charset" Checked="Rb_Charset_Checked" />
                        <RadioButton x:Name="Rb_Charset_All" Tag="36" Content="All" VerticalAlignment="Center" Margin="2" GroupName="Charset" Checked="Rb_Charset_Checked" />
                    </StackPanel>
                    <!--Transfer function-->
                    <Label Content="Transer Function:" Grid.Column="0" Grid.Row="6" />
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="6">
                        <RadioButton x:Name="Rb_TFunc_Sigmoid" Content="Sigmoid" VerticalAlignment="Center" Margin="2" GroupName="TFunc" IsChecked="True" />
                        <RadioButton x:Name="Rb_TFunc_HyperTan" Content="Hyperbolic Tangent" VerticalAlignment="Center" Margin="2" GroupName="TFunc" />
                    </StackPanel>
                    <!--Network dimensions-->
                    <Label Content="Network Dimensions:" Grid.Column="0" Grid.Row="7" />
                    <TextBox x:Name="Tb_NetworkDimensions" Grid.Column="1" Grid.Row="7" Text="X*X*X" Margin="2" />
                    <!--Ok button-->
                    <Button x:Name="Bt_SetupReady" Margin="3" Padding="3" Grid.Column="1" Grid.Row="8" Content="Ready" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Bt_SetupReady_Click" />
                </Grid>
            </TabItem>
            <TabItem x:Name="Tb_Train" IsEnabled="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width ="8*" />
                            <ColumnDefinition Width ="*" />
                        </Grid.ColumnDefinitions>
                        <oxy:PlotView Grid.Column="0"  Model="{Binding StatsOverTime.Model}" Background="{x:Null}" />
                        <ProgressBar Grid.Column="1" Orientation="Vertical" Margin="5" Value ="{Binding CurImgIndex, Mode=OneWay}" Maximum="{Binding ImgCount, Mode=OneWay}" />
                        <TextBlock Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontWeight="Bold">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} / {1}">
                                    <Binding Path="CurImgIndex" Mode="OneWay" FallbackValue="X" />
                                    <Binding Path="ImgCount" Mode="OneWay" FallbackValue="X" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="12*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" x:Name="Bt_PauseLearning" Content="..." Click="Bt_PauseLearning_Click" Margin="3" />
                        <Border Grid.Column="2" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="2" Padding="2">
                            <Grid IsEnabled="False" x:Name="RecogImgGrid" Drop="RecogImgGrid_Drop" AllowDrop="True" DragEnter="RecogImgGrid_DragEnter" DragLeave="RecogImgGrid_DragLeave">
                                <Image x:Name="Img_CurSelection" />
                                <TextBlock x:Name="Tb_ClickImgHint" Text="..." HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="21.333" TextAlignment="Center" />
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <RichTextBox x:Name="Rtb_Out" Grid.Row="1" FontFamily="Consolas" FontSize="13.333" Background="Black" Foreground="Green" IsReadOnly="True">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </RichTextBox.Resources>
            <FlowDocument />
        </RichTextBox>
    </Grid>
</Window>